<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Coprest.exe" version="1.0.0.6" publicKeyToken="592a06209460ed8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Coprest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Coprest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coprest.exe" size="21464">
      <assemblyIdentity name="Coprest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2tnc8iCrp7mD3jspo4waBFTsFfOS54R1LprsOFa6g1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoprestLib.dll" size="7168">
      <assemblyIdentity name="CoprestLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>riUwTLzhdF4KZ6tO+wjIUT2d1uU6m0xVacZ0wYArhEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Coprest.exe.config" size="1418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XrNzse3xvfHcfuiNH3P4xtWFvGxQiNfGBFqKnKpiZrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBModel.Context.tt" size="22931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>33xezIAAeaNBnfN78p63dNsklxBT1CqkclJAoLK31fw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBModel.tt" size="25276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8vQ/dqo065Gq4fRK2XKDX+FobAyiYaHom568MUFx+KY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MQHJ5Q8\NFH" issuerKeyHash="234b5dfc92af53b701d0ad623447e1734b5b552e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kEv13iECMI6Cl+qoOtrem+DwHXdTnDQOWd7t6/Dk0Aw=</DigestValue></Reference></SignedInfo><SignatureValue>uZMWsbRo0Wro7RstRh8QjFnb8+TeVj3PDwgKbGc81fRD5g8IPLk2BuotHqYAMEAI1KHJ5/ncJs7kWc0yznUyD3pCz1/3txVU0yzffJQQ75UHC7CwM6rEk7EAk4se01NW3BfyEZOiNHxTtKw+/lMDOdIsvHElwbuuaWyesqNr7Rk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y82/RTdRM7JFJB8dlXuqzUiWMh2zuicmnyoWJSET3+gR0VOSNK9UsMyEZM+rRRLIIDOAKNWeJOFVoZRb1jCIHocNweeBcJsTyxuGTzWGt7uQJCBk3D5ZS6nEVAzihW3nm4XwXdhNlcVn7dJ+eua83QcIuGQEF47MksC2oq4op/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cd0e4f0ebedde590e349c53771df0e09bdeda3aa8ea97828e300221def54b90" Description="" Url=""><as:assemblyIdentity name="Coprest.exe" version="1.0.0.6" publicKeyToken="592a06209460ed8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MQHJ5Q8\NFH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YcRQcwZe78MH7t1/mn7oLYBSR3YFdydfelcxAZf5jrI=</DigestValue></Reference></SignedInfo><SignatureValue>tOUDmOIbsVEtAAzLV+EiFYFabX+T/+7FM+7/mvOWIYoEe8E8IUJpjg0Co3o7IyrOMo1QKwviJxktFFuXfGDkII1PjaXMV2G/Q7TNMAWE4UoIKKTaXTcpTSUDzB0QEx3H+rK3hqW6xvzwBCe/bzSAuKNJq2iRbZ75FMIShRJKuG4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y82/RTdRM7JFJB8dlXuqzUiWMh2zuicmnyoWJSET3+gR0VOSNK9UsMyEZM+rRRLIIDOAKNWeJOFVoZRb1jCIHocNweeBcJsTyxuGTzWGt7uQJCBk3D5ZS6nEVAzihW3nm4XwXdhNlcVn7dJ+eua83QcIuGQEF47MksC2oq4op/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFMwwKwdwNIBEREoalTaECjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAE0AUQBIAEoANQBRADgAXABOAEYASDAeFw0yMDA1MTQwODA0MjhaFw0yMTA1MTQxNDA0MjhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATQBRAEgASgA1AFEAOABcAE4ARgBIMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLzb9FN1EzskUkHx2Ve6rNSJYyHbO6JyafKhYlIRPf6BHRU5I0r1SwzIRkz6tFEsggM4Ao1Z4k4VWhlFvWMIgehw3B54FwmxPLG4ZPNYa3u5AkIGTcPllLqcRUDOKFbeebhfBd2E2VxWft0n565rzdBwi4ZAQXjsySwLairiin/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABiYedGUdjy2Z09dMhsAnev0HDG0Nikp7jqfyG+hYejkuCbSoTexTiujI7TWU6/+DXELJVWlXrLqINt/1q0VOJV1OsT6ykhDLAzr3NPI5rfP0nGdLkZu0fwFWblTjPreHDZfC/Vi4Jt2dzjYhhMTJG3Gr13qwB9fDZyVP55BDKes</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>